FROM docker.io/library/ubuntu:22.04
LABEL org.opencontainers.image.base.name="docker.io/library/ubuntu:22.04"

### global ARG declarations ###
ARG DEBIAN_FRONTEND=noninteractive
ARG PTI_VERSION="0.0.1"
ARG PTI_NO_COLOR="true"
ARG PTI_LOG_FORMAT="json"

### ENV declarations ###
ENV PCT_LICENSE=""
ENV PCT_LICENSE_SERVER=""
ENV PCT_LICENSE_FILE_PATH=""
ENV STARTUP_DEBUG_MODE=0

### Install Posit Tool Installer ###
# TODO: Uncomment when PTI is available as a public repository
#ADD --chmod=0755 \
#    https://github.com/posit-dev/pti/releases/download/v${PTI_VERSION}/pti_${PTI_VERSION}_linux_amd64 \
#    /usr/local/bin/pti
# FIXME(ianpittwood): This is a shim to get around Github private repo authentication. ADD is a better solution once
#                     pti is available publicly.
COPY --chmod=0755 ./tools/pti /usr/local/bin/pti

### Initialize PTI in container ###
RUN pti init

### Update apt packages ###
RUN pti syspkg update \
    && pti syspkg upgrade --dist \
    && pti syspkg clean

### Install tini ###
RUN pti tini install

### Install Pro Drivers ###
RUN pti pro-drivers install --copy-odbcinst

### Install R ###
ARG R_VERSION="4.2.3"
RUN pti r install -V ${R_VERSION} --add-to-path --default

### Install Python and Jupyter ###
ARG PYTHON_VERSION="3.9.17"
RUN pti python install -V ${PYTHON_VERSION} --add-to-path --default

### Install Quarto and TinyTex ###
ARG QUARTO_VERSION="1.3.340"
RUN pti quarto install -V ${QUARTO_VERSION} --add-to-path \
    && pti quarto tinytex install --add-to-path

### Install TensorFlow Serving ###
COPY --chmod=0775 ./connect/2024.03.0/scripts/install_tensorflow.sh /tmp/install_tensorflow.sh
RUN /tmp/install_tensorflow.sh \
    && rm -f /tmp/install_tensorflow.sh

### Install Connect 2024.03.0 ###
ARG CONNECT_VERSION="2024.03.0"

COPY ./connect/2024.03.0/deps/ubuntu2204_packages.txt /tmp/packages.txt
RUN pti syspkg install -f /tmp/packages.txt

COPY --chmod=0775 ./connect/2024.03.0/scripts/install_connect.sh /tmp/install_connect.sh
RUN OS_URL=ubuntu22 /tmp/install_connect.sh \
    && rm -f /tmp/install_connect.sh

### Configure application/image ###
COPY ./connect/2024.03.0/conf/rstudio-connect.gcfg /etc/rstudio-connect/rstudio-connect.gcfg
VOLUME ["/data"]

### Copy scripts ###
COPY --chmod=0775 ./connect/2024.03.0/scripts/startup.sh /usr/local/bin/startup.sh

### Finalize image ###
LABEL co.posit.image.tools.python="3.9.17" \
      co.posit.image.tools.r="4.2.3" \
      co.posit.image.tools.quarto="1.3.340"

EXPOSE 3939/tcp
ENTRYPOINT ["/usr/local/bin/tini", "--"]
CMD ["/usr/local/bin/startup.sh"]
