# Build Python using uv in a separate stage
FROM ghcr.io/astral-sh/uv:debian-slim AS python-builder

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
ENV UV_PYTHON_INSTALL_DIR=/opt/python
ENV UV_PYTHON_PREFERENCE=only-managed
RUN uv python install 3.14.2
RUN mv /opt/python/cpython-3.14.2-linux-*/ /opt/python/3.14.2


FROM docker.io/library/ubuntu:24.04
LABEL org.opencontainers.image.base.name="docker.io/library/ubuntu:24.04"

### Global ARG declarations ###
ARG DEBIAN_FRONTEND=noninteractive
ARG BUILDARCH
ARG TARGETARCH=${BUILDARCH}

### Release ARG declarations ###
ARG BUILDARCH
ARG TARGETARCH=${BUILDARCH}
ARG CONNECT_VERSION="2025.12.1"
ARG RSTUDIO_INSTALL_NO_LICENSE_INITIALIZATION=1

### ENV declarations ###
ENV PCT_LICENSE=""
ENV PCT_LICENSE_SERVER=""
ENV PCT_LICENSE_FILE_PATH=""
ENV STARTUP_DEBUG_MODE=0

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

### Run setup ###
RUN apt-get update -yqq --fix-missing && \
    apt-get upgrade -yqq && \
    apt-get dist-upgrade -yqq && \
    apt-get autoremove -yqq --purge && \
    apt-get install -yqq --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        tar && \
    bash -c "$(curl -1fsSL 'https://dl.posit.co/public/pro/setup.deb.sh')" && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*

### Update apt packages ###
COPY connect/2025.12/deps/ubuntu-24.04_packages.txt /tmp/ubuntu-24.04_packages.txt
RUN apt-get update -yqq && \
    xargs -a /tmp/ubuntu-24.04_packages.txt apt-get install -yqq --no-install-recommends && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*

### Install Pro Drivers ###
RUN apt-get update -yqq && \
    apt-get install -yqq --no-install-recommends \
        rstudio-drivers && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/* && \
    cp /opt/rstudio-drivers/odbcinst.ini.sample /etc/odbcinst.ini

### Install R ###
RUN RUN_UNATTENDED=1 R_VERSION=4.5.2 bash -c "$(curl -fsSL https://rstd.io/r-install)" && \
    find . -type f -name '[rR]-4.5.2.*\.(deb|rpm)' -delete

### Install Python ###
COPY --from=python-builder /opt/python /opt/python
RUN /opt/python/3.14.2/bin/pip install --no-cache-dir --upgrade --break-system-packages \
        pip \
        setuptools \
        virtualenv

COPY connect/2025.12/conf/rstudio-connect.gcfg /tmp/rstudio-connect.gcfg
COPY --chmod=0775 connect/2025.12/scripts/install_connect.sh /tmp/install_connect.sh
RUN IMAGE_VARIANT="Standard" \
        /tmp/install_connect.sh && \
    sed -i 's/<CRAN_URL>/https:\/\/p3m.dev\/cran\/__linux__\/noble\/latest/g' /etc/rstudio-connect/rstudio-connect.gcfg && \
    rm -f /tmp/install_connect.sh /tmp/rstudio-connect.gcfg

### Copy scripts ###
COPY --chmod=0775 connect/2025.12/scripts/startup.sh /usr/local/bin/startup.sh

### Install Quarto ###
RUN bash -c "$(curl -1fsSL 'https://dl.posit.co/public/open/setup.deb.sh')" && \
    apt-get install -yqq --no-install-recommends \
        quarto=1.8.26 && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*

### Install TinyTex ###
# TinyTeX is installed under HOME="/opt" so the install lands at /opt/.TinyTeX,
# which is readable by non-root runtime users. `--update-path` makes tlmgr
# symlink the TinyTeX binaries into /usr/local/bin.
# TODO: Remove `HOME="/opt"` once Quarto supports custom install locations
# for TinyTeX, see https://github.com/quarto-dev/quarto-cli/issues/11800.
ADD https://github.com/rstudio/tinytex-releases/releases/latest /tmp/tinytex-release.json
RUN apt-get update -yqq && \
    apt-get install -yqq --no-install-recommends \
        xz-utils && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/* && \
    HOME="/opt" /opt/quarto/bin/quarto install tinytex --no-prompt --quiet --update-path && \
    rm -f /tmp/tinytex-release.json

### Install TensorFlow Serving ###
COPY --from=tensorflow/serving:latest /usr/bin/tensorflow_model_server /usr/bin/tensorflow_model_server

### Create data volume ###
VOLUME ["/data"]

### Finalize image ###
EXPOSE 3939/tcp
CMD ["/usr/local/bin/startup.sh"]
