FROM docker.io/library/ubuntu:22.04
LABEL org.opencontainers.image.base.name="docker.io/library/ubuntu:22.04"

### Global ARG declarations ###
ARG DEBIAN_FRONTEND=noninteractive

### Release ARG declarations ###
ARG CONNECT_VERSION="2025.09.0"
ARG RSTUDIO_INSTALL_NO_LICENSE_INITIALIZATION=1

### ENV declarations ###
ENV PCT_LICENSE=""
ENV PCT_LICENSE_SERVER=""
ENV PCT_LICENSE_FILE_PATH=""
ENV STARTUP_DEBUG_MODE=0

### Run setup ###
RUN apt-get update -yqq --fix-missing && \
    apt-get upgrade -yqq && \
    apt-get dist-upgrade -yqq && \
    apt-get autoremove -yqq --purge && \
    apt-get install -yqq --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        tar && \
    bash -c "$(curl -1fsSL 'https://dl.posit.co/public/pro/setup.deb.sh')" && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*

### Update apt packages ###
COPY connect/2025.09/deps/ubuntu2204_packages.txt /tmp/ubuntu2204_packages.txt
RUN apt-get update -yqq && \
    xargs -a /tmp/ubuntu2204_packages.txt apt-get install -yqq --no-install-recommends && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*



COPY connect/2025.09/conf/rstudio-connect.gcfg /tmp/rstudio-connect.gcfg
COPY --chmod=0775 ./connect/2025.09/scripts/install_connect.sh /tmp/install_connect.sh
RUN IMAGE_VARIANT="Minimal" \ /tmp/install_connect.sh && \
    sed -i 's/<CRAN_URL>/https://p3m.dev/cran/__linux__/jammy/latest/g' /etc/rstudio-connect/rstudio-connect.gcfg && \
    rm -f /tmp/install_connect.sh /tmp/rstudio-connect.gcfg

### Configure application/image ###
VOLUME ["/data"]

### Copy scripts ###
COPY --chmod=0775 ./connect/2025.09/scripts/startup.sh /usr/local/bin/startup.sh

### Finalize image ###
EXPOSE 3939/tcp
CMD ["/usr/local/bin/startup.sh"]
