FROM docker.io/library/ubuntu:22.04
LABEL org.opencontainers.image.base.name="docker.io/library/ubuntu:22.04"

### Global ARG declarations ###
ARG DEBIAN_FRONTEND=noninteractive

### Release ARG declarations ###
ARG CONNECT_VERSION="2025.05.0"

### Setup environment ###
RUN apt-get update -yqq --fix-missing && \
    apt-get upgrade -yqq && \
    apt-get dist-upgrade -yqq && \
    apt-get autoremove -yqq --purge && \
    apt-get install -yqq --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        tar && \
    bash -c "$(curl -1fsSL 'https://dl.posit.co/public/pro/setup.deb.sh')" && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /rsc-staging && \
    RSC_VERSION_URL=$(echo -n "${CONNECT_VERSION}" | sed 's/+/%2B/g') \
    RSC_VERSION_CLEAN=$(echo -n "${CONNECT_VERSION}" | sed -r 's/([0-9]+\.[0-9]+).*/\1/') \
    curl -fsSL "https://cdn.posit.co/connect/${RSC_VERSION_CLEAN}/rstudio-connect-runtime-${RSC_VERSION_URL}.tar.gz" -o /rsc-staging/rstudio-connect-runtime.tar.gz && \
    mkdir -p /opt/rstudio-connect-runtime && \
    tar -C /opt/rstudio-connect-runtime -xf /rsc-staging/rstudio-connect-runtime.tar.gz && \
    chmod -R 755 /opt/rstudio-connect-runtime && \
    rm -rf /rsc-staging

COPY --chmod=0755 connect-content-init/2025.05/scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
CMD ["/usr/local/bin/entrypoint.sh"]
