# Build Python using uv in a separate stage
FROM ghcr.io/astral-sh/uv:bookworm-slim AS python-builder

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
ENV UV_PYTHON_INSTALL_DIR=/opt/python
ENV UV_PYTHON_PREFERENCE=only-managed
RUN uv python install 3.12.1

FROM docker.io/library/ubuntu:22.04
LABEL org.opencontainers.image.base.name="docker.io/library/ubuntu:22.04"

### Global ARG declarations ###
ARG DEBIAN_FRONTEND=noninteractive

### Release ARG declarations ###
ARG CONNECT_VERSION="2025.05.0"
ARG RSTUDIO_INSTALL_NO_LICENSE_INITIALIZATION=1

### ENV declarations ###
ENV PCT_LICENSE=""
ENV PCT_LICENSE_SERVER=""
ENV PCT_LICENSE_FILE_PATH=""
ENV STARTUP_DEBUG_MODE=0

### Run setup ###
RUN apt-get update -yqq --fix-missing && \
    apt-get upgrade -yqq && \
    apt-get dist-upgrade -yqq && \
    apt-get autoremove -yqq --purge && \
    apt-get install -yqq --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        tar && \
    bash -c "$(curl -1fsSL 'https://dl.posit.co/public/pro/setup.deb.sh')" && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*

### Update apt packages ###
COPY connect/2025.05/deps/ubuntu2204_packages.txt /tmp/ubuntu2204_packages.txt
RUN apt-get update -yqq && \
    xargs -a /tmp/ubuntu2204_packages.txt apt-get install -yqq --no-install-recommends && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*


### Install Pro Drivers ###
RUN apt-get update -yqq && \
    apt-get install -yqq --no-install-recommends \
        rstudio-drivers && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/* && \
    cp /opt/rstudio-drivers/odbcinst.ini.sample /etc/odbcinst.ini

### Install R ###
RUN RUN_UNATTENDED=1 R_VERSION=4.4.0 bash -c "$(curl -fsSL https://rstd.io/r-install)" && \
    find . -type f -name '[rR]-4.4.0.*\.(deb|rpm)' -delete

### Install Python and Jupyter ###
RUN COPY --from=python-builder /opt/python /opt/python

### Install Quarto and TinyTex ###
RUN mkdir -p /opt/quarto/1.4.557 && \
    curl -fsSL "https://github.com/quarto-dev/quarto-cli/releases/download/v1.4.557/quarto-1.4.557-linux-amd64.tar.gz" | tar xzf - -C "/opt/quarto/1.4.557" --strip-components=1 && \
    /opt/quarto/1.4.557/bin/quarto install tinytex --update-path && \
    ln -s /opt/quarto/1.4.557/bin/quarto /usr/local/bin/quarto

### Install TensorFlow Serving ###
COPY --from=tensorflow/serving:latest /usr/bin/tensorflow_model_server /usr/bin/tensorflow_model_server


COPY connect/2025.05/conf/rstudio-connect.gcfg /tmp/rstudio-connect.gcfg
COPY --chmod=0775 connect/2025.05/scripts/install_connect.sh /tmp/install_connect.sh
RUN IMAGE_VARIANT="Standard" \
        /tmp/install_connect.sh && \
    sed -i 's/<CRAN_URL>/https:\/\/p3m.dev\/cran\/__linux__\/jammy\/latest/g' /etc/rstudio-connect/rstudio-connect.gcfg && \
    rm -f /tmp/install_connect.sh /tmp/rstudio-connect.gcfg

### Create data volume ###
VOLUME ["/data"]

### Copy scripts ###
COPY --chmod=0775 connect/2025.05/scripts/startup.sh /usr/local/bin/startup.sh

### Finalize image ###
EXPOSE 3939/tcp
CMD ["/usr/local/bin/startup.sh"]
